# NoPS

./: build.gradle  ext.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xluo/nops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xluo/nops/: App.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/xluo/nops/adapter/: BaseSingleDragRVAdapter.java  DraftListAdapter.kt  LayerAdapter.java  LayerManagerAdapter.kt  PaintSizeAdapter.java  PenListAdapter.kt  PenModeAdapter.kt  PenShapeSelectAdapter.kt  PenTypeAdapter.kt
app/src/main/java/com/xluo/nops/bean/: CanvasBean.java  CanvasSizeData.kt  DraftBean.kt  HistoryColor.kt  LassoInfo.kt  PaintConfig.kt  PaintShapeData.kt
app/src/main/java/com/xluo/nops/db/: DraftDB.kt
app/src/main/java/com/xluo/nops/dialog/: AddPenTypeDialog.kt  LayerRenameDialog.kt  LayerSettingDialog.kt
app/src/main/java/com/xluo/nops/filter/: FilterUtils.kt
app/src/main/java/com/xluo/nops/model/: MainCanvasModel.kt  MainModel.kt  PenSettingModel.kt
app/src/main/java/com/xluo/nops/operation/: BackupData.kt  Operation.kt  OperationListener.kt  OperationType.kt  OperationUtils.kt  PosterOperationUtils.kt  TimeLineData.kt
app/src/main/java/com/xluo/nops/pop/: PopColorSelector.kt  PopDistortSelector.kt  PopEraser.kt  PopFillSelector.kt  PopLassoSelector.kt  PopLayerList.kt  PopMeshStepSet.kt  PopPaintSelector.kt  PopPenModeSelector.kt  PopPenSetMenu.kt  PopSettingMenu.kt  PopShapeSelector.kt  PopTextToolsBar.kt  PopToolsSelector.kt
app/src/main/java/com/xluo/nops/utils/: CacheUtil.kt  DebounceUtils.kt  FileUtil.java  GlideEngine.java  ImageUtil.java  LayerSortTouchHelper.java  PermissUtils.kt  ScreenUtils.kt
app/src/main/java/com/xluo/nops/view/: MaxRecyclerView.java  VerticalSeekBar.java
app/src/main/res/color/: module_note_confirm_selector.xml  module_note_paper_selector.xml
app/src/main/res/drawable/: add_brush_bt_bg.xml  baseline_account_circle_24.xml  baseline_add_circle_24.xml  cavnas_info_bg_round10.xml  dialog_et_bg.xml  dialog_layer_rename_cancel.xml  dialog_layer_rename_config.xml  dialog_ok_bg.xml  draw_huabi_bg.xml  draw_huabi_bg_sel.xml  draw_huabi_bg_selector.xml  draw_huabi_item_bg.xml  draw_huabi_item_bg_sel.xml  draw_item_bg.xml  draw_line_slid.xml  draw_paint_size.xml  drawingboard_thumb.xml  edit_text_bg.xml  module_note_aa_pic_huabitiao.xml  module_note_button_selector.xml  module_note_seekbar_thumb.xml  module_note_shpe_lrt30.xml  module_note_shpe_round15.xml  module_template_draft_long_action_bg_bg.xml  module_template_draft_text_bg_bg.xml  paintboard_thumb.xml  paintboard_thumb_disable.xml  paintboard_thumb_selector.xml  pen_setting_circle_bg.xml  pen_setting_nav_bg.xml  pen_setting_nav_item_bg_sel.xml  pen_setting_nav_item_selector.xml  pen_shape_select_item_bg.xml  pop_layer_bg.xml  seekbar_calculator_layer.xml  seekbar_paint_layer.xml  seekbar_thumb.xml  seekbar_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_canvas_create.xml  activity_canvas_custom_size.xml  activity_canvas_main.xml  activity_draft.xml  activity_main.xml  activity_pen_setting.xml  canvas_draft_item_layout.xml  dialog_add_pen_type.xml  dialog_layer_rename.xml  dialog_layer_setting.xml  draw_item_layer.xml  fragment_home.xml  fragment_notifications.xml  fragment_pen_about.xml  fragment_pen_line.xml  fragment_pen_pic_select.xml  fragment_pen_pressure.xml  fragment_pen_render.xml  fragment_pen_top.xml  item_canvas_create.xml  item_history_pen.xml  item_pen_shape_select.xml  item_shape_pen.xml  menu_bar_cut.xml  menu_bar_distort.xml  menu_bar_fill.xml  module_canvas_bottom_text_config.xml  module_item_default_pen_config.xml  module_item_history_color.xml  module_item_text_font.xml  module_item_text_size.xml  module_note_item_history_color.xml  pop_color_selector.xml  pop_distort_select.xml  pop_eraser.xml  pop_lasso_select.xml  pop_layer_list.xml  pop_leaf_select.xml  pop_mesh_reset.xml  pop_operation.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xluo/nops/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/xluo/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/xluo/lib_base/: BaseApplication.kt  Ext.kt
lib_base/src/main/java/com/xluo/lib_base/adapter/: BaseSingleRVAdapter.java  RecyclerAdapter.kt
lib_base/src/main/java/com/xluo/lib_base/file/: IFileType.kt  IFileUtils.kt  MediaExt.kt
lib_base/src/main/java/com/xluo/lib_base/listener/: OnListClickListener.java
lib_base/src/main/java/com/xluo/lib_base/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt  BaseViewModelActivity.java  BaseViewModelFragment.java
lib_base/src/main/java/com/xluo/lib_base/utils/: GlideUrlWrapper.java  ImageLoadManager.java  MmkvUtils.java  MyGlideUrl.java  PermissionUtil.java  TimeUtils.java
lib_base/src/main/java/com/xluo/lib_base/view/: CommonTipsDialog.java  CustomProgressDialog.java  GridSpacingItemDecoration.java
lib_base/src/main/res/drawable/: common_input_dialog_content_bg.xml  common_input_edittext_bg.xml  common_tips_dialog_bg.xml  custom_progress_dialog_content_bg.xml  red_circle_pbar.xml  shape_cancel_btn_bg.xml  shape_confirm_btn_bg.xml
lib_base/src/main/res/layout/: custom_progress_dialog_layout.xml  dialog_common_tips_layout.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/xluo/lib_base/: ExampleUnitTest.kt
lib_draw_core/: build.gradle
lib_draw_core/src/main/java/com/xluo/core/constants/: Constants.kt
lib_draw_core/src/main/java/com/xluo/core/core/: PvsTimeLine.kt
lib_draw_core/src/main/java/com/xluo/core/entity/: LassoData.kt  (+10 more)
lib_draw_core/src/main/java/com/xluo/pen/: PenBorder.kt  PenChalk.java  PenCrayon.kt  PenCut.kt  PenDistort.kt  PenErase.kt  PenLeaf.kt  PenManager.kt  PenMaobi.kt  PenMark.kt  PenPicBezier.kt  PenSteel.kt
(+80 files in other folders)
