pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri("./repo") }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://www.jitpack.io" }

        //GroMore SDK依赖
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }

        //公司maven私服
        maven {
            url "https://packages.aliyun.com/maven/repository/2059818-release-mYrrDg/"
            credentials {
                username '611dcf0c1069a2b099fef257'
                password 'BSYRFZsTXZv4'
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url uri("./repo") }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://www.jitpack.io" }

        //GroMore SDK依赖
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }

        //公司maven私服
        maven {
            url "https://packages.aliyun.com/maven/repository/2059818-release-mYrrDg/"
            credentials {
                username '611dcf0c1069a2b099fef257'
                password 'BSYRFZsTXZv4'
            }
        }
    }
}

rootProject.name = "NoPS"
include ':app'
include ':lib_base'
include ':lib_draw_core'
