plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xluo.nops'
    compileSdk 34

    defaultConfig {
        applicationId "com.xluo.nops"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':lib_base')
    implementation project(path: ':lib_draw_core')
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    api 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.9'
    implementation rootProject.ext.library.room
    kapt rootProject.ext.library.roomprocessor
    implementation rootProject.ext.library.roomktx
    api rootProject.ext.library.rxpermissions
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}