<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/canvas_main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTopBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/black">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/aa_icon_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDrawTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="绘制0笔"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="30dp"
                />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/aa_icon_more"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />

            <ImageView
                android:id="@+id/ivTenMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/aa_icon_hbxz"
                android:layout_toLeftOf="@+id/ivMenu"
                android:layout_marginRight="16dp"
                />
            <ImageView
                android:id="@+id/image_layer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/draw_aa_icon_tuceng"
                android:layout_toLeftOf="@+id/ivTenMenu"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/image_redo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/draw_aa_icon_chongzuo"
                android:layout_toLeftOf="@+id/image_layer"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/image_chexiao"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/draw_aa_icon_chexiao"
                android:layout_toLeftOf="@+id/image_redo"
                android:layout_marginRight="16dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSideBar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_below="@+id/rlTopBar">
            <ImageView
                android:id="@+id/image_huabi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/draw_aa_icon_huabi"
                />
            <ImageView
                android:id="@+id/image_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/image_huabi"
                android:src="@mipmap/draw_aa_icon_secai_pre"
                />

            <ImageView
                android:id="@+id/image_xp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/image_color"
                android:src="@mipmap/draw_aa_icon_xiangpi_pre" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/tvSizeDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:text="S"
                    />
                <com.xluo.nops.view.VerticalSeekBar
                    android:id="@+id/sbSize"
                    android:layout_width="15dp"
                    android:layout_height="120dp"
                    android:max="100"
                    android:min="1"
                    android:layout_gravity="center"
                    android:thumb="@drawable/paintboard_thumb"
                    android:progressDrawable="@drawable/seekbar_paint_layer"
                    />
                <TextView
                    android:id="@+id/tvAlphaDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:text="A"
                    android:layout_marginTop="16dp"
                    />
                <com.xluo.nops.view.VerticalSeekBar
                    android:id="@+id/sbAlpha"
                    android:layout_width="15dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:max="255"
                    android:min="0"
                    android:thumb="@drawable/paintboard_thumb_selector"
                    android:progressDrawable="@drawable/seekbar_paint_layer"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTopBar"
            android:layout_toRightOf="@+id/rlSideBar"
            android:background="@color/draw_drawing_bg">

            <com.xluo.core.widget.ZoomView
                android:id="@+id/fmZoomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fm_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.xluo.core.widget.PvsEditView
                        android:id="@+id/pvsEditView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#999999" />

                    <com.xluo.core.widget.PvsPickColorView
                        android:id="@+id/pickColorView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <com.xluo.core.widget.PvsCutView
                        android:id="@+id/cutView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <com.xluo.core.widget.DragRectView
                        android:id="@+id/dragRectView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />
                </FrameLayout>
            </com.xluo.core.widget.ZoomView>

            <TextView
                android:id="@+id/tvCanvasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:text="缩放 99%, 旋转 50°"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/cavnas_info_bg_round10"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rlBtmToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                >

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/ivOkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#ffffff"
            />

        <EditText
            android:id="@+id/etTextAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:hint="请输入文字"
            android:textColorHint="#999999"
            android:visibility="visible"
            android:padding="10dp"/>
    </RelativeLayout>
</RelativeLayout>