<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/canvas_main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <TextView
                android:id="@+id/tvPenLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="线条属性"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPenSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenLine"
                app:layout_constraintStart_toStartOf="parent"
                android:text="间距"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/tvPenSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenLine"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0%"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenSpace"
                android:layout_marginTop="10dp"
                android:progress="1"
                android:min="1"
                android:max="100"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <TextView
                android:id="@+id/tvPenRandomSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenSpace"
                app:layout_constraintStart_toStartOf="parent"
                android:text="间距随机"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvPenRandomSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenSpace"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0%"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <SeekBar
                android:id="@+id/sbPenRandomSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenRandomSpace"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:maxHeight="10dp"
                android:visibility="gone"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>