<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/canvas_main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <TextView
                android:id="@+id/tvPenShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="笔尖形状"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ivPenPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/tvPenShape"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/ivPenPicIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="@+id/ivPenPic"
                app:layout_constraintBottom_toBottomOf="@+id/ivPenPic"
                android:src="@drawable/icon_bjxz_xl"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                />
            <Switch
                android:id="@+id/scPenShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <Switch
                android:id="@+id/scPenShapeReverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenShape"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="反转"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/scPenShapeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenShape"
                app:layout_constraintEnd_toStartOf="@+id/scPenShapeReverse"
                android:text="颜色"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:layout_marginRight="10dp"/>

            <Switch
                android:id="@+id/scPenShapeRGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenShapeColor"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="形状RGB值影响透明度"
                android:textColor="@color/white"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <Switch
                android:id="@+id/scPenShapeGap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenShapeRGB"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="抗锯齿优化"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <TextView
                android:id="@+id/tvPenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivPenPic"
                app:layout_constraintStart_toStartOf="parent"
                android:text="画笔大小"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/tvPenSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivPenPic"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenSize"
                android:layout_marginTop="10dp"
                android:progress="50"
                android:min="1"
                android:max="200"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <TextView
                android:id="@+id/tvPenAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenSize"
                app:layout_constraintStart_toStartOf="parent"
                android:text="透明度"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/tvPenAlphaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenAlpha"
                android:layout_marginTop="10dp"
                android:min="0"
                android:max="255"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <TextView
                android:id="@+id/tvPenFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenAlpha"
                app:layout_constraintStart_toStartOf="parent"
                android:text="流量"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/tvPenFlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenAlpha"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenFlow"
                android:layout_marginTop="10dp"
                android:min="0"
                android:max="255"
                android:progress="255"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <com.xluo.core.widget.PenOrientationView
                android:id="@+id/ivPenCircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/sbPenFlow"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/pen_setting_circle_bg"
                />

            <Switch
                android:id="@+id/scPenShapeHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenFlow"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="水平方向"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <Switch
                android:id="@+id/scPenShapeSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenShapeHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="方形笔触"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:switchPadding="10dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <TextView
                android:id="@+id/tvPenCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivPenCircle"
                app:layout_constraintStart_toStartOf="parent"
                android:text="圆度"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvPenCircleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivPenCircle"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenCircle"
                android:layout_marginTop="10dp"
                android:progress="100"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvPenRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenCircle"
                app:layout_constraintStart_toStartOf="parent"
                android:text="旋转"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tvPenRotateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenCircle"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0°"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenRotate"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:min="0"
                android:max="360"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <Switch
                android:id="@+id/scPenRotateByPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenRotate"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="沿画笔笔记方向旋转"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchPadding="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <TextView
                android:id="@+id/tvPenStrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenRotateByPen"
                app:layout_constraintStart_toStartOf="parent"
                android:text="硬度"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvPenStrongText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scPenRotateByPen"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0°"
                android:textColor="#999999"
                android:visibility="gone"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenStrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenStrong"
                android:layout_marginTop="10dp"
                android:progress="100"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvPenInSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenStrong"
                app:layout_constraintStart_toStartOf="parent"
                android:text="中空度"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tvPenInSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenStrong"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenInSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPenInSpace"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:min="0"
                android:max="100"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                />

            <TextView
                android:id="@+id/tvPenInSpaceAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenInSpace"
                app:layout_constraintStart_toStartOf="parent"
                android:text="中空透明度"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/tvPenInSpaceAlphaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenInSpace"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                />

            <SeekBar
                android:id="@+id/sbPenInSpaceAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:maxHeight="10dp"
                android:min="0"
                android:progress="0"
                android:visibility="gone"
                android:progressDrawable="@drawable/seekbar_track"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb"
                app:layout_constraintTop_toBottomOf="@+id/tvPenInSpaceAlpha"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tvPenXMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenInSpaceAlpha"
                app:layout_constraintStart_toStartOf="parent"
                android:text="混合模式"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tvPenXModeSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sbPenInSpaceAlpha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPenXMode"
                android:paddingVertical="5dp"
                android:paddingHorizontal="90dp"
                android:text="正片叠底"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/pen_setting_circle_bg"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>