<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    >
    <ImageView
        android:id="@+id/ivPenHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/draw_huabi_item_bg"
        android:padding="1dp"
        />
</LinearLayout>