<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/cavnas_info_bg_round10">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp"
        >
        <ImageView
            android:id="@+id/ivLasso"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_xq_pre_ts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/ivLasso"
            app:layout_constraintBottom_toBottomOf="@+id/ivLasso"
            android:src="@mipmap/icon_duoxuan_jt"
            />

        <TextView
            android:id="@+id/tvLasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套索"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/ivLasso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAreaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp"
        >
        <ImageView
            android:id="@+id/ivAreaType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_xq_pre_zj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/ivAreaType"
            app:layout_constraintBottom_toBottomOf="@+id/ivAreaType"
            android:src="@mipmap/icon_duoxuan_jt"
            />

        <TextView
            android:id="@+id/tvAreaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/ivAreaType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反选"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:drawableTop="@mipmap/icon_xq_fx"
        />
    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:drawableTop="@mipmap/icon_xq_fz"
        />
    <TextView
        android:id="@+id/tvCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪切"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:drawableTop="@mipmap/icon_xq_jq"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:background="#282828"
        />

    <TextView
        android:id="@+id/tvClearSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选区清除"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@mipmap/icon_xq_xqqc"
        />
</LinearLayout>