<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/clDistortSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cavnas_info_bg_round10"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="尺寸:"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
        <SeekBar
            android:id="@+id/sbDistortSize"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:max="200"
            android:min="1"
            android:progress="50"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/drawingboard_thumb"
            android:progressDrawable="@null"
            android:background="@drawable/aa_pic_chongjiantiao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="强度:"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <SeekBar
            android:id="@+id/sbDistortStrong"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:min="1"
            android:progress="50"
            android:layout_marginLeft="10dp"
            android:thumb="@drawable/drawingboard_thumb"
            android:progressDrawable="@null"
            android:background="@drawable/aa_pic_chongjiantiao"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clDistort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cavnas_info_bg_round10"
        android:padding="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDistortType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <ImageView
                android:id="@+id/ivDistortType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_t_yh_pre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ivDistortType"
                app:layout_constraintBottom_toBottomOf="@+id/ivDistortType"
                android:src="@mipmap/icon_duoxuan_jt"
                />
            <TextView
                android:id="@+id/tvDistortType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/ivDistortType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:background="#282828"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDistortReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <ImageView
                android:id="@+id/ivDistortReset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_cz_yh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvDistortReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/ivDistortReset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDistortClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <ImageView
                android:id="@+id/ivDistortClear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_qcyh_yh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvDistortClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除液化"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/ivDistortClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>