<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <TextView
        android:id="@+id/tvHistoryColorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="历史选色："
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvHistoryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="# 3461E4"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivvHistoryColor"
        app:layout_constraintEnd_toStartOf="@id/ivvHistoryColor"
        app:layout_constraintTop_toTopOf="@id/ivvHistoryColor" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivvHistoryColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvHistoryColorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHistoryColorTitle"
        app:shapeAppearance="@style/module_note_style_round50"
        app:strokeColor="#D0D0D0"
        app:strokeWidth="1dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclHistoryBig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryColorTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>