<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/module_note_shpe_round15"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:text="12"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/module_note_aa_pic_huabitiao"
        app:layout_constraintBottom_toBottomOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="12"
        android:progressDrawable="@drawable/module_note_aa_pic_huabitiao"
        android:splitTrack="false"
        android:thumb="@drawable/module_note_seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSize" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="预设字号："
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题-21号"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小标题"
        android:padding="4dp"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副标题"
        android:padding="4dp"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文"
        android:padding="4dp"
        android:textColor="#999999"
        android:textSize="12sp" />


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:constraint_referenced_ids="textView2,tvTitle,tvSmallTitle,tvSubTitle,tvTextTitle"
        app:flow_horizontalAlign="start"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>