<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/draw_paint_pop"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:paddingBottom="@dimen/pop_bottom_padding">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_layer_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvAddPaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="形状"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>