<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/draw_paint_pop"
    android:layout_height="match_parent"
    android:gravity="top"
    android:id="@+id/llEmpty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pop_layer_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="清空画布"
                        android:drawableStart="@mipmap/icon_qkhb"
                        android:drawablePadding="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/draw_line"/>
                <LinearLayout
                    android:id="@+id/llCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="新建画布"
                        android:drawableStart="@mipmap/icon_xjhb"
                        android:drawablePadding="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/draw_line"/>
                <LinearLayout
                    android:id="@+id/llSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="保存草稿"
                        android:drawableStart="@mipmap/icon_bccg"
                        android:drawablePadding="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/draw_line"/>
                <LinearLayout
                    android:id="@+id/llExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="导出画布"
                        android:drawableStart="@mipmap/icon_dchb"
                        android:drawablePadding="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>