<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/draw_paint_pop"
    android:layout_height="match_parent"
    android:gravity="top"
    android:id="@+id/llEmpty"
    android:paddingLeft="45dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pop_layer_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <com.skydoves.colorpickerview.ColorPickerView
                                android:id="@+id/colorPickerView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                app:initialColor="@color/colorPrimary"
                                app:preferenceName="Test2"
                                app:selector="@drawable/wheel" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|top|right"
                            android:orientation="horizontal">
                            <com.skydoves.colorpickerview.AlphaTileView
                                android:id="@+id/alphaTileView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|top|right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/white"
                                android:orientation="horizontal"
                                app:tileSize="20" />
                            <com.skydoves.colorpickerview.AlphaTileView
                                android:id="@+id/lastColorView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|top|right"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/white"
                                android:orientation="horizontal"
                                app:tileSize="20" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                        android:id="@+id/alphaSlideBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:borderColor_AlphaSlideBar="@android:color/darker_gray"
                        app:borderSize_AlphaSlideBar="5"
                        app:selector_AlphaSlideBar="@drawable/wheel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                        android:id="@+id/brightnessSlide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:borderColor_BrightnessSlider="@android:color/darker_gray"
                        app:borderSize_BrightnessSlider="5"
                        app:selector_BrightnessSlider="@drawable/wheel" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/draw_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_color_cancle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="取消"
                        android:textSize="12sp"
                        android:drawableLeft="@mipmap/draw_aa_icon_quxiao"
                        android:drawablePadding="10dp"
                        android:textColor="@color/white"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tv_color_ok"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="确定"
                        android:drawableStart="@mipmap/draw_aa_icon_queding"
                        android:drawablePadding="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:padding="10dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </LinearLayout>
</LinearLayout>