<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/draw_paint_pop"
    android:layout_height="match_parent"
    android:gravity="top|right"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_layer_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvShape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="形状"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_xz"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvPipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="吸管"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_xg"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2D2D2D"
            android:layout_marginHorizontal="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvAddPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加图片"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_tjtp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvAddText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加文字"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_tjwz"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2D2D2D"
            android:layout_marginHorizontal="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvSelectArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选区"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_xq"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvLeaf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="柳叶笔"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_lib"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvYehua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="液化"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/icon_yh"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvTodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>